{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "bundler",
        "emitDecoratorMetadata": false,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "ES2022",
        "module": "ESNext",
        "lib": ["ES2022", "dom"],
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@ngx-cupertino/tokens": ["./libs/tokens/src/index.ts"],
            "@ngx-cupertino/core": ["./libs/core/src/index.ts"],
            "@ngx-cupertino/ui": ["./libs/ui/src/index.ts"],
            "@ngx-cupertino/icons": ["./libs/icons/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
