{
    "name": "@ngx-cupertino/tokens",
    "version": "0.0.1",
    "exports": {
        ".": {
            "sass": "./src/_index.scss"
        },
        "./colors": {
            "sass": "./src/lib/_colors.scss"
        },
        "./typography": {
            "sass": "./src/lib/_typography.scss"
        },
        "./spacing": {
            "sass": "./src/lib/_spacing.scss"
        },
        "./elevation": {
            "sass": "./src/lib/_elevation.scss"
        },
        "./radius": {
            "sass": "./src/lib/_radius.scss"
        },
        "./motion": {
            "sass": "./src/lib/_motion.scss"
        },
        "./tints": {
            "sass": "./src/lib/_tints.scss"
        }
    },
    "peerDependencies": {
        "@angular/common": "^21.2.0",
        "@angular/core": "^21.2.0"
    },
    "sideEffects": false
}
