{
    "name": "@ngx-cupertino/tokens",
    "version": "0.4.0-alpha.1",
    "description": "Design tokens for Apple iOS/macOS design system",
    "sass": "./_index.scss",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/gacc94/ngx-cupertino.git",
        "directory": "libs/tokens"
    },
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "angular",
        "cupertino",
        "design-tokens",
        "scss",
        "ios",
        "macos",
        "apple"
    ],
    "exports": {
        ".": {
            "sass": "./_index.scss"
        },
        "./api": {
            "sass": "./src/lib/abstracts/_api.scss"
        },
        "./functions": {
            "sass": "./src/lib/abstracts/_functions.scss"
        },
        "./colors": {
            "sass": "./src/lib/palette/_colors.scss"
        },
        "./typography": {
            "sass": "./src/lib/typography/_typography.scss"
        },
        "./spacing": {
            "sass": "./src/lib/layout/_spacing.scss"
        },
        "./sizing": {
            "sass": "./src/lib/layout/_sizing.scss"
        },
        "./elevation": {
            "sass": "./src/lib/visual/_elevation.scss"
        },
        "./radius": {
            "sass": "./src/lib/visual/_radius.scss"
        },
        "./borders": {
            "sass": "./src/lib/visual/_borders.scss"
        },
        "./opacity": {
            "sass": "./src/lib/visual/_opacity.scss"
        },
        "./scheme": {
            "sass": "./src/lib/semantic/_scheme.scss"
        },
        "./motion": {
            "sass": "./src/lib/motion/_motion.scss"
        },
        "./tints": {
            "sass": "./src/lib/semantic/_tints.scss"
        },
        "./glass": {
            "sass": "./src/lib/visual/_glass.scss"
        },
        "./materials": {
            "sass": "./src/lib/visual/_materials.scss"
        },
        "./z-index": {
            "sass": "./src/lib/abstracts/_z-index.scss"
        },
        "./breakpoints": {
            "sass": "./src/lib/layout/_breakpoints.scss"
        },
        "./grid": {
            "sass": "./src/lib/layout/_grid.scss"
        },
        "./safe-areas": {
            "sass": "./src/lib/layout/_safe-areas.scss"
        },
        "./dark": {
            "sass": "./src/lib/modes/_dark.scss"
        },
        "./platform": {
            "sass": "./src/lib/modes/_platform.scss"
        },
        "./a11y": {
            "sass": "./src/lib/modes/_a11y.scss"
        },
        "./mixins": {
            "sass": "./src/lib/abstracts/_mixins.scss"
        }
    },
    "sideEffects": false
}
