{
    "name": "playground",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "prefix": "cup",
    "sourceRoot": "apps/playground/src",
    "tags": ["type:app"],
    "targets": {
        "build": {
            "executor": "@angular/build:application",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/apps/playground",
                "browser": "apps/playground/src/main.ts",
                "tsConfig": "apps/playground/tsconfig.app.json",
                "inlineStyleLanguage": "scss",
                "stylePreprocessorOptions": {
                    "includePaths": ["node_modules", "libs/tokens/src/lib", "libs/tokens/src", "libs/core/src"]
                },
                "assets": [
                    {
                        "glob": "**/*",
                        "input": "apps/playground/public"
                    }
                ],
                "styles": [
                    "libs/tokens/src/lib/palette/_colors.scss",
                    "libs/tokens/src/lib/typography/_typography.scss",
                    "libs/tokens/src/lib/layout/_spacing.scss",
                    "libs/tokens/src/lib/visual/_elevation.scss",
                    "libs/tokens/src/lib/visual/_radius.scss",
                    "libs/tokens/src/lib/motion/_motion.scss",
                    "libs/tokens/src/lib/semantic/_tints.scss",
                    "libs/tokens/src/lib/modes/_dark.scss",
                    "libs/tokens/src/lib/modes/_platform.scss",
                    "apps/playground/src/styles.scss"
                ]
            },
            "configurations": {
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "500kb",
                            "maximumError": "1mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "30kb",
                            "maximumError": "50kb"
                        }
                    ],
                    "outputHashing": "all"
                },
                "development": {
                    "optimization": false,
                    "extractLicenses": false,
                    "sourceMap": true
                }
            },
            "defaultConfiguration": "production"
        },
        "serve": {
            "executor": "@angular/build:dev-server",
            "configurations": {
                "production": {
                    "buildTarget": "playground:build:production"
                },
                "development": {
                    "buildTarget": "playground:build:development"
                }
            },
            "defaultConfiguration": "development"
        },
        "serve-static": {
            "executor": "@nx/web:file-server",
            "options": {
                "buildTarget": "playground:build",
                "port": 4200,
                "staticFilePath": "dist/apps/playground/browser",
                "spa": true
            }
        }
    }
}
